# kotlin-multiplatform

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/toxicbakery/mppcalculator/: CalculatorApplication.kt  MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
browser/: build.gradle
browser/src/main/kotlin/com/toxicbakery/multiplatform/: main.kt
browser/src/main/web/: index.html
common/: build.gradle
common/src/commonMain/kotlin/com/toxicbakery/multiplatform/: Calculator.kt
common/src/commonMain/kotlin/com/toxicbakery/multiplatform/model/: NumericValue.kt
common/src/commonMain/kotlin/com/toxicbakery/multiplatform/operation/: DivisionOperation.kt  NumericOperation.kt
common/src/commonTest/kotlin/com/toxicbakery/multiplatform/: CalculatorTest.kt
common/src/jsMain/kotlin/com/toxicbakery/multiplatform/operation/: PowerOperation.kt
common/src/jvmMain/kotlin/com/toxicbakery/multiplatform/operation/: PowerOperation.kt
common/src/jvmTest/kotlin/com/toxicbakery/multiplatform/operation/: PowerOperationTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/toxicbakery/multiplatform/: Calculator.kt
common/src/main/kotlin/com/toxicbakery/multiplatform/operation/: AdditionOperation.kt  MultiplicationOperation.kt  PowerOperation.kt  SubtractionOperation.kt
common/src/test/kotlin/com/toxicbakery/multiplatform/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
js/src/main/kotlin/com/toxicbakery/multiplatform/operation/: PowerOperation.kt
jvm/: build.gradle
swing/: build.gradle
swing/src/main/kotlin/com/toxicbakery/multiplatform/: CalculatorWindow.form  CalculatorWindow.java  Main.kt
