buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.toxicbakery.multiplatform'
    version '1.0-SNAPSHOT'
}