plugins {
    id 'kotlin-multiplatform'
    id 'maven-publish'
    id 'com.github.salomonbrys.gradle.kotlin.js.mpp-tests.node'
}

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js') {
            tasks[compilations.main.compileKotlinTaskName].kotlinOptions.moduleKind = "umd"
            kotlinJsNodeTests {
                thisTarget(js)
            }
        }
    }

    sourceSets {
        commonMain.dependencies {
            api "org.jetbrains.kotlin:kotlin-stdlib-common"
        }
        commonTest.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-test-common"
            implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
        }
        jsMain.dependencies {
            api "org.jetbrains.kotlin:kotlin-stdlib-js"
        }
        jsTest.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
        }
        jvmMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib'
        }
        jvmTest.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
        }
    }
}
